@import url(header.css);
@import url(aside.css);
@import url(footer.css);

* {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 136px auto auto;
}


.content {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 900px) minmax(auto, 300px) 1fr;
    grid-row-gap: 5px;
    grid-template-rows: minmax(500px, auto);
    background-color: #f8f2f2;
}

.content article {
    position: relative;
    justify-self: center;
    margin-top: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 5px 1px rgba(226, 226, 226, .8);
}

.content article:last-child{
    margin-bottom: 15px
}

.content article h3:before {
    position: absolute;
    left: 2px;
    content: "";
    display: block;
    background: url("../assets/images/articles/check.jpg") no-repeat;
    height: 20px;
    width: 23px;

}

.content article a {
    margin-left: 27px;
    color: #559289;
}

.content article p,
.content article .time-creation,
.content article .comments,
.content article .rating {
    color: #777777;
    padding: 5px;
}

.content article .comments:hover {
    color: #4c4949;
}


main {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    grid-gap: 15px;
}


@media (max-width: 770px) {
    footer .contacts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    footer .fa-at{
        margin-top: 5px;
    }

    footer .fa-phone{
        margin: 5px 0 0 5px;
    }
}

@media (max-width: 593px) {
    footer .copyright{
       display: none;
    }

    .footer-content {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {

}