* {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 136px auto auto;
}

header {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
    grid-template-rows: 136px;
    background-color: #f0cbcb;
    /*background: url("assets/images/header.png") repeat-x;*/
}

.header-content {
    grid-column: 2/3;
    /*background-color:aliceblue;*/
}

.h-c {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 130px 1fr;
}

.logo {
    /*border: 1px solid black;*/
    grid-row: 1/3;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    font-size: 1.5em;
    justify-content: end;
    margin-top: 14px;
}

.facebook,
.instagram,
.twitter,
.linkedin {
    justify-self: end;
}

.fa-facebook-f,
.fa-twitter,
.fa-linkedin,
.fa-instagram,
.fa-search {
    color: #777777;
}

.fa-facebook-f:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-instagram:hover,
.fa-search:hover {
    color: #4c4949;
    cursor: pointer;
}

.menu {
    justify-self: end;
    font-size: 23px;
}

.menu li {
    box-sizing: border-box;
    display: inline-block;
    margin-right: 25px;
    margin-top: 30px;
}

.menu a {
    color: #ee5240;
    text-decoration: none;
}

.menu a:hover {
    color: #a52516;
}

footer {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
    grid-template-rows: 80px;
    background-color: aqua;
}

.footer-content {
    grid-column: 2/3;
    background-color: aliceblue;
}

.content {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 900px) minmax(auto, 300px) 1fr;
    grid-gap: 4px;
    grid-template-rows: minmax(500px, auto);
    background-color: #f8f2f2;
}

.content article {
    position: relative;
    margin-top: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 5px 1px rgba(226, 226, 226, .8);
}

.content article img {
    /*height/: 150px;*/
}

.content article h3:before {
    position: absolute;
    left: 2px;
    content: "";
    display: block;
    background: url("assets/images/articles/check.jpg") no-repeat;
    height: 20px;
    width: 23px;

}

.content article h3 {
    margin-left: 27px;
    color: #559289;
}

.content article p,
.content article .time-creation,
.content article .comments,
.content article .rating {
    color: #777777;
    padding: 5px;
}

.content article .comments:hover {
    color: #4c4949;
}


main {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 290px));
    grid-gap: 15px;
}

aside {
    grid-column: 3/4;
    margin-top: 5px;
    background-color: aquamarine;
    display: grid;
    grid-template-rows: repeat(6, max-content);
    grid-template-columns: auto;
}

aside .author {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(2, auto);
    /*grid-template-rows: repeat(2, );*/
}

aside .author .name {
    grid-column: 2;
}

aside .author .author-detail {
    grid-column: 1/3;
    grid-row: 2/3;
}

aside .author img {
    max-width: 74px;
    max-height: 100px;
    grid-column: 1;
}

aside .social-icons {
    border: 1px solid black;

}

aside .subscribe {
    margin-top: 5px;
    border: 1px solid black;
    display: grid;
    grid-row-gap: 5px;
    grid-template-rows: repeat(3, 1fr);
}

aside .subscribe h3 {
    justify-self: center;
}

aside .subscribe input {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    outline: none;
    font-family: Arial, sans-serif;
    font-style: italic;
}

aside .search {
    border: 1px solid black;
    /*margin-top: 5px;*/
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr;
}

aside .search input {
    box-sizing: border-box;
    padding: 5px;
    height: 30px;
}

aside .tags {
    margin-top: 5px;
    border: 1px solid black;
    display: grid;

}

aside .tags p {
    grid-row: 2;
    justify-self: stretch;
}


aside .last-comment {
    margin: 5px;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

aside .last-comment img{
    grid-row: 1/3;
}

aside .last-comment .message{
    grid-column: 2/4;
    grid-row: 2;
    padding-left: 5px;
}

aside .last-comment .name {
    align-self: center;
    padding-left: 5px;
}

aside .last-comment .time{
    align-self: center;
}
@media (min-width: 640px) {
    .grid {

    }
}